spring.datasource.url=jdbc:postgresql://localhost:5432/lab9
spring.datasource.username=sa
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
# Logging
spring.jpa.show-sql=false
spring.main.banner-mode=off
logging.level.root=debug

jwt.secret= NevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyouNevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyouWeveknowneachotherforsolongYourheartsbeenachingbutyouretooshytosayittosayitInsidewebothknowwhatsbeengoingongoingonWeknowthegameandweregonnaplayitAndifyouaskmehowImfeelingDonttellmeyouretooblindtoseeNevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyouNevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyouWeveknowneachotherforsolongYourheartsbeenachingbutyouretooshytosayitsayitInsidewebothknowwhatsbeengoingongoingonWeknowthegameandweregonnaplayitIjustwannatellyouhowImfeelingGottamakeyouunderstandNevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyouNevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyou
jwt.expiration= 86400
